.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "viz1 viz3"
        "viz2 viz4"
        "viz7 viz8";
    gap: 20px;
    width: 100%;
    
    max-width: 1440px;
    max-height: 2000px;
    align-items: start;
}

.visualization {
    width: 480px;
    height: 300px;
    
}

#vis1 {
    grid-area: viz1;
    width: 100%;
    height: 100%;
    border-style: solid;
    
    
}

#vis2 {
    grid-area: viz2;
    width: 100%;
    height: 100%;
    border-style: solid;
    
    
}

#vis3 {
    grid-area: viz3;
    width: 100%;
    height: 100%;
    border-style: solid;
    
    
    
}

#vis4 {
    grid-area: viz4;
    width: 100%;
    height: 100%;
    border-style: solid;
    
    
    
}

#vis7 {
    grid-area: viz7;
    width: 100%;
    height: 100%;
    overflow: scroll;
    border-style: solid;
    
    
    
}

/*#vis6 {
    grid-area: viz6;
}*/
